# SWIFT-message-reader

./: README.md  fileOne.txt  fileThree.txt  fileTwo.txt  hello.txt  pom.xml
src/main/java/com/aneesh/builder/: CustomTableRenderer.java  GuiBuilder.java  TableBuilder.java
src/main/java/com/aneesh/gui/: GuiBuilder.java  SwiftGui.java
src/main/java/com/aneesh/main/: Application.java  EvenOddRowCellRenderer.java
src/main/java/com/aneesh/messages/: MT101.java  MT940.java  MessageType.java  SwiftMessage.java
src/main/java/com/aneesh/reader/: Application.java  MessageTable.java  MessageType.java  SwiftGui.java  SwiftMessage.java
src/main/java/com/aneesh/table/: MessageInputTable.java
src/test/java/: CalculatorTest.java
src/test/java/com/aneesh/reader/: ApplicationTest.java  Calculator.java  CalculatorStepDef.java  SwiftGuiTest.java
src/test/resources/: swift.feature
